#############################################################################
# File        : .tmux.conf
# Description : tmux configuration file.
# Remarks     :
##############################################################################
# Shell settings
set-option -g  default-shell /usr/bin/fish

# Mouse settings
#set-window-option -g  mode-mouse on

# Color settings
set -g  default-terminal   'tmux-256color'
set -ga terminal-overrides ',*:RGB'

# Status bar settings
set-option         -g  status-justify       centre            # Centering window numbers, etc.
set-option         -g  status-interval      1                 # Redraw every second
#set-option        -g  status-utf8          on                # UTF-8 support
set-option         -g  status-left-length   90
set-option         -g  status-right-length  90
set-option         -g  status-position      top
set-option         -g  status-left          '#H:[#P]'         # Status bar left side
                                                              # - #H : Machine name
                                                              # - #P : Pain name
set-option         -g status-right          '#(wifi) #(battery -c tmux) [%Y-%m-%d(%a) %H:%M]'
                                                              # Status bar right side
                                                              #  - #(wifi)              : Wi-Fi name
                                                              #  - #(battery -c tmux)   : Battery level 
                                                              #  - [%Y-%m-%d(%a) %H:%M] : Current DateTime
                                                              #    %Y : Year   %m : Month
                                                              #    %d : Day    %a : Week
                                                              #    %H : Hour   %M : Minute

# key bind settings
set -g  prefix C-g  # Change prefix key to [ctrl + g]
unbind C-b          # Disable [ctrl + b]

bind    | split-window -h    # [prefix] + | : Vertically split screen
bind    - split-window -v    # [prefix] + - : Horizontally split screen
bind    l select-pane  -R    # [prefix] + l : Screen move(Right)
bind    h select-pane  -L    # [prefix] + h : Screen move(Left)
bind    k select-pane  -U    # [prefix] + k : Screen move(Down)
bind    j select-pane  -D    # [prefix] + j : Screen move(Up)
bind -r H resize-pane  -L 5  # [prefix] + H : Screen magnification(Left)
bind -r L resize-pane  -R 5  # [prefix] + L : Screen magnification(Right)
bind -r K resize-pane  -U 5  # [prefix] + K : Screen magnification(Up)
bind -r J resize-pane  -D 5  # [prefix] + J : Screen magnification(Down)
bind    r source-file  ~/.tmux.conf \; display ".tmux.conf Reloaded!" 
                             # [prefix] + r : Configuration file reload
